SECRET_KEY=p@#j8^nhjt@8f7q898yck7$-jm7p--r*-ip#k*$v%%p$&%q$ol
DEBUG=False
ALLOWED_HOSTS=comercioprime.azurewebsites.net,*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=wmsdatabase
DB_PASSWORD=dmmZhUCBWvcMxIMuriHO
DB_HOST=wms.cnkmy2e26ipt.us-east-1.rds.amazonaws.com
DB_PORT=5432
#value_STATIC_ROOT = static
WEBSITE_STATIC_CONTENT_ENABLE=true
#ROOT_URLCONF = setup.urls