black==23.12.1
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 23.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.1.0]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── typing_extensions [required: >=4.0.1, installed: 4.9.0]
celery==5.3.6
├── billiard [required: >=4.2.0,<5.0, installed: 4.2.0]
├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   └── click [required: >=7, installed: 8.1.7]
├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   └── prompt-toolkit [required: >=3.0.36, installed: 3.0.43]
│       └── wcwidth [required: Any, installed: 0.2.13]
├── kombu [required: >=5.3.4,<6.0, installed: 5.3.6]
│   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   └── vine [required: Any, installed: 5.1.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── tzdata [required: >=2022.7, installed: 2024.1]
└── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
crispy-bootstrap5==2023.10
├── Django [required: >=4.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
│   │   └── typing_extensions [required: >=4, installed: 4.9.0]
│   └── sqlparse [required: >=0.3.1, installed: 0.4.4]
└── django-crispy-forms [required: >=2, installed: 2.1]
    └── Django [required: >=4.2, installed: 5.0.4]
        ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
        │   └── typing_extensions [required: >=4, installed: 4.9.0]
        └── sqlparse [required: >=0.3.1, installed: 0.4.4]
dj-database-url==2.1.0
├── Django [required: >=3.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
│   │   └── typing_extensions [required: >=4, installed: 4.9.0]
│   └── sqlparse [required: >=0.3.1, installed: 0.4.4]
└── typing_extensions [required: >=3.10.0.0, installed: 4.9.0]
django-background-tasks==1.2.5
├── django-compat [required: >=1.0.13, installed: 1.0.15]
│   └── six [required: >=1.10.0, installed: 1.16.0]
└── six [required: Any, installed: 1.16.0]
django-compressor==4.4
├── django-appconf [required: >=1.0.3, installed: 1.0.6]
│   └── Django [required: Any, installed: 5.0.4]
│       ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
│       │   └── typing_extensions [required: >=4, installed: 4.9.0]
│       └── sqlparse [required: >=0.3.1, installed: 0.4.4]
├── rcssmin [required: ==1.1.1, installed: 1.1.1]
└── rjsmin [required: ==1.2.1, installed: 1.2.1]
django-cors-headers==4.3.1
├── asgiref [required: >=3.6, installed: 3.7.2]
│   └── typing_extensions [required: >=4, installed: 4.9.0]
└── Django [required: >=3.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
    │   └── typing_extensions [required: >=4, installed: 4.9.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
django-extensions==3.2.3
└── Django [required: >=3.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
    │   └── typing_extensions [required: >=4, installed: 4.9.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
djangorestframework==3.15.1
└── Django [required: >=3.0, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.7.2]
    │   └── typing_extensions [required: >=4, installed: 4.9.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
pipdeptree==2.22.0
├── packaging [required: >=23.1, installed: 23.2]
└── pip [required: >=23.1.2, installed: 24.0]
pipreqs==0.5.0
├── docopt [required: ==0.6.2, installed: 0.6.2]
├── ipython [required: ==8.12.3, installed: 8.12.3]
│   ├── backcall [required: Any, installed: 0.2.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
│   ├── matplotlib-inline [required: Any, installed: 0.1.6]
│   │   └── traitlets [required: Any, installed: 5.14.2]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── pickleshare [required: Any, installed: 0.7.5]
│   ├── prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.43]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   └── pure-eval [required: Any, installed: 0.2.2]
│   └── traitlets [required: >=5, installed: 5.14.2]
├── nbconvert [required: >=7.11.0,<8.0.0, installed: 7.16.2]
│   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.5]
│   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.3]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.34.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.34.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.2]
│   │   └── traitlets [required: >=5.4, installed: 5.14.2]
│   ├── nbformat [required: >=5.7, installed: 5.10.3]
│   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.34.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.34.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.2]
│   │   └── traitlets [required: >=5.1, installed: 5.14.2]
│   ├── packaging [required: Any, installed: 23.2]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── traitlets [required: >=5.1, installed: 5.14.2]
└── yarg [required: ==0.1.9, installed: 0.1.9]
    └── requests [required: Any, installed: 2.31.0]
        ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
        ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
        ├── idna [required: >=2.5,<4, installed: 3.6]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
psycopg2==2.9.9
PyExecJS==1.5.1
└── six [required: >=1.10.0, installed: 1.16.0]
pygraphviz==1.13
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
setuptools==59.6.0
whitenoise==6.6.0
