<publishData><publishProfile profileName="comercioprime - Web Deploy" publishMethod="MSDeploy" 
publishUrl="comercioprime.scm.azurewebsites.net:443" msdeploySite="comercioprime" 
userName="$comercioprime" userPWD="YmvzEBwZ3qWhhbEcYc3HGCP3b0gd2v2Aq2S3xf7BvJz4gsebrfgttu9Ha8cF"
 destinationAppUrl="https://comercioprime.azurewebsites.net" SQLServerDBConnectionString=""
  mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" 
  webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="comercioprime - FTP" 
  publishMethod="FTP" publishUrl="ftps://waws-prod-blu-581.ftp.azurewebsites.windows.net/site/wwwroot" 
  ftpPassiveMode="True" userName="comercioprime\$comercioprime" 
  userPWD="YmvzEBwZ3qWhhbEcYc3HGCP3b0gd2v2Aq2S3xf7BvJz4gsebrfgttu9Ha8cF"
   destinationAppUrl="https://comercioprime.azurewebsites.net" SQLServerDBConnectionString=""
    mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" 
    webSystem="WebSites"><databases /></publishProfile><publishProfile 
    
    profileName="comercioprime - Zip Deploy" publishMethod="ZipDeploy"
     publishUrl="comercioprime.scm.azurewebsites.net:443"
 userName="$comercioprime" 
 
 
 
 userPWD="YmvzEBwZ3qWhhbEcYc3HGCP3b0gd2v2Aq2S3xf7BvJz4gsebrfgttu9Ha8cF" 
 destinationAppUrl="https://comercioprime.azurewebsites.net"
 SQLServerDBConnectionString=""
  mySQLDBConnectionString="" hostingProviderForumLink="" 
  controlPa0nelLink="https://portal.azure.com" 
  webSystem="WebSites"><databases /></publishProfile></publishData>